PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
MODE=DEV
JWT_SECRET=pol
PSW_SECRET=10
DATABASE_URL="postgres://admin:admin@localhost:5432/postgres"
