MODE=DEV
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
JWT_SECRET=pol
JWT_ACCESS_TOKEN_SECRET=Spo3Dfj3,
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5,
JWT_REFRESH_TOKEN_SECRET=a7s65da7s6d5,
JWT_REFRESH_TOKEN_EXPIRATION_TIME=24,
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redisadmin
PSW_SECRET=10
