MODE=PROD
PORT=3000
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
RUN_MIGRATIONS=true
PSW_ROUND=9
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redisadmin
